* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body {
    background: black;
    height: 100vh;
    background-repeat: no-repeat;
    
}

html {
    scroll-behavior: smooth;
}

/* ----Navigation Bar----- */
.nav-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.logo {
    width: 200px;
    padding: 20px;
    margin-left: 30px;
    display: flexbox;
}
nav{
    align-content: center;
}
ul {
    display: inline-flex;
    
}
ul li {
    padding: 15px;
    font-size: 18px;
    list-style: none;
    font-weight: bold;
    color: antiquewhite;
    cursor: pointer;
}
ul li a{
    text-decoration: none;
    color: antiquewhite;
    border: none;
}  

li:hover , a:hover {
    color: #17cb49;
}

/* ---Marquee---- */
marquee {
    background: linear-gradient( to left,black 0% , black 5%, #324353 50% , black 95% , black 100%);
    padding: 8px;
    color: antiquewhite;
    font-size: 1.2rem;
}
marquee a {
    color: #17cb49;
}

/*---- Hero section--- */
.hero {
    background-image: url('images/abstract background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
}
.hero-heading {
    color: #17cb49;
    font-size: 3rem;
    padding: 30px 30px 10px 50px;
}
.hero-para {
    color: antiquewhite;
    font-size: 1.5em;
    padding-left: 50px;
    width: 50%;
    line-height: 1.4em;
 }

 /* ---why initrabbit */
 .why-us {
    color: #17cb49;
    text-align: center;
    font-size: 2.5rem;
    padding-top: 2rem;
}

.card-container{
    display: flex;
    margin: 20px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background: linear-gradient(black,#324353);
    padding: 10px 0px;
    margin: 10px;
    width: 325px;
    height: 275px;
    cursor: pointer;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 5px 2px black, 0 0 5px 2px rgb(78, 161, 212) ;
    transition: transform 0.3s ease-in-out;
}

.card h3 {
    color: rgb(78, 161, 212);
    height: 30%;
    width: 100%;
    padding: 10px;
    align-content: center;
    font-size: 1.4rem;
}

.card p {
    color: antiquewhite;
    padding: 10px;
    margin: 10px;
    font-size: large;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px 4px black, 0 0 12px 4px rgb(78, 161, 212) ;
}


.container {
    width: 90%;
    margin: auto;
    padding: 20px;
    background: black;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.choose-us {
    text-align: center;
    color: #17cb49;
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
}

.choose-card {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #324353;
    box-shadow: 0 0 2px 2px #324353; 
    transition: transform 0.2s ease;
}

.choose-para {
    color: antiquewhite;
    line-height: 1.6;
}

.benefits-list {
    list-style-type: disc; 
}

.points {
    font-weight: normal;
    color: #17cb49;
}

.sub {
    color: rgb(6, 160, 255);
    margin-bottom: 10px;
}

.wcu-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(6, 160, 255);
    color: antiquewhite;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.wcu-button:hover {
    background-color: #0056b3;
}

.choose-card:hover {
    transform: scale(1.05);
    background-color: #324353;
}

/* feedback */

.feedback {
    text-align: center;
    padding: 2rem ;
}

.feedback-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    margin-bottom: 25px;
   
    
}

.feedback-column {
    flex: 1; /* Each column will take equal space */
    min-width: 200px; 
    padding: 0 10px; 
    margin: 5px;
}

.feedback-column h4 {
    color: #17cb49;
    font-size: larger;
}

.feedback-column p {
    color: antiquewhite;
    text-align: left; 
    font-size: 20px;
}

.feedback-column:hover {
    border: 1px sold #324353;
    box-shadow: 0 0 4px 2px #324353;
}


/* footer section */
.footer {
    background-color: rgb(255, 255, 255,0.04); 
    color: antiquewhite; 
    padding: 20px;  
    text-align: left; 
    margin-top: 30px;
}

.footer h2 {
    color: #17cb49; 
    font-size: 2.5rem; 
    margin-left: 20px;
}

.footer-container {
    display: flex; 
    margin-top: 20px; 
}

.contact {
    flex-direction: column;
}

.coln-1, .coln-2 {
    margin: 0 20px; 
    flex: 1;
}

.coln-1 h3, .coln-2 h3 {
    color: #17cb49; 
    font-size: 1.5rem;
  
    
}
.coln-1 p {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact a {
    color: #17cb49; 
    text-decoration: none; 
    font-size: 20px;
}

.contact a:hover {
    text-decoration: underline; 
}

footer iframe {
    border-radius: 10px;
    
}
.coln-2 h3 {
    margin-bottom: 5px;
}